# admin-web

./: Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/adminweb/: AdminWebApplication.java
src/main/java/com/example/adminweb/config/: RedisProducerConfig.java
src/main/java/com/example/adminweb/controller/: AdminPageController.java  MessageController.java
src/main/java/com/example/adminweb/message/: MessageProducer.java
src/main/java/com/example/adminweb/producer/: MessageProducer.java  MessageStreamProducer.java
src/main/java/com/example/adminweb/repository/: BatchRunRepository.java  BillingSettlementRepository.java  ChargedHistoryRepository.java  CodeGroupRepository.java  (+8 more)
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_code_groups_and_codes.sql  V3__init_batch_metadata.sql  V4__message_send_results_schema_fix.sql  V5__message_reservations_code_fk.sql  V6__message_reservations_template_type_fix.sql  V7__insert_default_user_group_and_templates.sql
src/main/resources/static/css/: demo.css
src/main/resources/static/js/: demo.js
src/main/resources/templates/admin/: batch.html  dashboard.html  layout.html  message-history.html  message-retry.html  schedule-create.html  schedule-detail.html  schedule-list.html  settlement.html  template-create.html  template-edit.html  templates.html  user-group-detail.html  user-group-form.html  user-group-list.html
src/test/java/com/example/adminweb/: AdminWebApplicationTests.java
(+19 files in other folders)
